#############################################################################
# Makefile for building: bit-biter
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sun Apr 1 15:57:09 2012
# Project:  bit-biter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gameform.cpp \
		gameboard.cpp \
		snake.cpp \
		options.cpp \
		savegame.cpp release\moc_mainwindow.cpp \
		release\moc_gameform.cpp \
		release\moc_gameboard.cpp \
		release\moc_snake.cpp \
		release\moc_options.cpp \
		release\moc_savegame.cpp \
		release\qrc_fonts.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gameform.o \
		release/gameboard.o \
		release/snake.o \
		release/options.o \
		release/savegame.o \
		release/moc_mainwindow.o \
		release/moc_gameform.o \
		release/moc_gameboard.o \
		release/moc_snake.o \
		release/moc_options.o \
		release/moc_savegame.o \
		release/qrc_fonts.o
DIST          = 
QMAKE_TARGET  = bit-biter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bit-biter.exe
DESTDIR_TARGET = release\bit-biter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_gameform.h ui_options.h ui_savegame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bit-biter.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release bit-biter.pro

dist:
	$(ZIP) bit-biter.zip $(SOURCES) $(DIST) bit-biter.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gameform.o release\gameboard.o release\snake.o release\options.o release\savegame.o release\moc_mainwindow.o release\moc_gameform.o release\moc_gameboard.o release\moc_snake.o release\moc_options.o release\moc_savegame.o release\qrc_fonts.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_gameform.cpp release/moc_gameboard.cpp release/moc_snake.cpp release/moc_options.cpp release/moc_savegame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_gameform.cpp release\moc_gameboard.cpp release\moc_snake.cpp release\moc_options.cpp release\moc_savegame.cpp
release/moc_mainwindow.cpp: options.h \
		mainwindow.h \
		gameform.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_gameform.cpp: mainwindow.h \
		options.h \
		gameform.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h \
		gameform.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameform.h -o release\moc_gameform.cpp

release/moc_gameboard.cpp: snake.h \
		gameboard.h \
		gameboard.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.h -o release\moc_gameboard.cpp

release/moc_snake.cpp: gameboard.h \
		snake.h \
		snake.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 snake.h -o release\moc_snake.cpp

release/moc_options.cpp: mainwindow.h \
		options.h \
		gameform.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h \
		options.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options.h -o release\moc_options.cpp

release/moc_savegame.cpp: savegame.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savegame.h -o release\moc_savegame.cpp

compiler_rcc_make_all: release/qrc_fonts.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_fonts.cpp
release/qrc_fonts.cpp: fonts.qrc \
		fonts/paused.png \
		fonts/bit-biter.png \
		fonts/LLPIXEL_.TTF \
		fonts/icon.png \
		fonts/gameover.png \
		fonts/background.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name fonts fonts.qrc -o release\qrc_fonts.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_gameform.h ui_options.h ui_savegame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_gameform.h ui_options.h ui_savegame.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_gameform.h: gameform.ui
	c:\Qt\2010.04\qt\bin\uic.exe gameform.ui -o ui_gameform.h

ui_options.h: options.ui
	c:\Qt\2010.04\qt\bin\uic.exe options.ui -o ui_options.h

ui_savegame.h: savegame.ui
	c:\Qt\2010.04\qt\bin\uic.exe savegame.ui -o ui_savegame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		options.h \
		gameform.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		options.h \
		gameform.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gameform.o: gameform.cpp gameform.h \
		mainwindow.h \
		options.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameform.o gameform.cpp

release/gameboard.o: gameboard.cpp gameboard.h \
		snake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameboard.o gameboard.cpp

release/snake.o: snake.cpp snake.h \
		gameboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\snake.o snake.cpp

release/options.o: options.cpp options.h \
		mainwindow.h \
		gameform.h \
		ui_gameform.h \
		gameboard.h \
		snake.h \
		savegame.h \
		ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\options.o options.cpp

release/savegame.o: savegame.cpp savegame.h \
		ui_savegame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savegame.o savegame.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_gameform.o: release/moc_gameform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameform.o release\moc_gameform.cpp

release/moc_gameboard.o: release/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameboard.o release\moc_gameboard.cpp

release/moc_snake.o: release/moc_snake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_snake.o release\moc_snake.cpp

release/moc_options.o: release/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_options.o release\moc_options.cpp

release/moc_savegame.o: release/moc_savegame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_savegame.o release\moc_savegame.cpp

release/qrc_fonts.o: release/qrc_fonts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_fonts.o release\qrc_fonts.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

