#############################################################################
# Makefile for building: bit-biter
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mon Mar 12 21:21:01 2012
# Project:  bit-biter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gameform.cpp \
		gameboard.cpp \
		snake.cpp debug\moc_mainwindow.cpp \
		debug\moc_gameform.cpp \
		debug\moc_gameboard.cpp \
		debug\moc_snake.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gameform.o \
		debug/gameboard.o \
		debug/snake.o \
		debug/moc_mainwindow.o \
		debug/moc_gameform.o \
		debug/moc_gameboard.o \
		debug/moc_snake.o
DIST          = 
QMAKE_TARGET  = bit-biter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bit-biter.exe
DESTDIR_TARGET = debug\bit-biter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_gameform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug bit-biter.pro

dist:
	$(ZIP) bit-biter.zip $(SOURCES) $(DIST) bit-biter.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gameform.o debug\gameboard.o debug\snake.o debug\moc_mainwindow.o debug\moc_gameform.o debug\moc_gameboard.o debug\moc_snake.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gameform.cpp debug/moc_gameboard.cpp debug/moc_snake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gameform.cpp debug\moc_gameboard.cpp debug\moc_snake.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gameform.cpp: gameform.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameform.h -o debug\moc_gameform.cpp

debug/moc_gameboard.cpp: snake.h \
		gameboard.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.h -o debug\moc_gameboard.cpp

debug/moc_snake.cpp: snake.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 snake.h -o debug\moc_snake.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_gameform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_gameform.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_gameform.h: gameform.ui
	c:\Qt\2010.04\qt\bin\uic.exe gameform.ui -o ui_gameform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		gameform.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/gameform.o: gameform.cpp gameform.h \
		mainwindow.h \
		ui_gameform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameform.o gameform.cpp

debug/gameboard.o: gameboard.cpp gameboard.h \
		snake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameboard.o gameboard.cpp

debug/snake.o: snake.cpp snake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\snake.o snake.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gameform.o: debug/moc_gameform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameform.o debug\moc_gameform.cpp

debug/moc_gameboard.o: debug/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameboard.o debug\moc_gameboard.cpp

debug/moc_snake.o: debug/moc_snake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_snake.o debug\moc_snake.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

